{% extends "base.html" %}

{% load static %}

{% block content %}

<head>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!--Styling-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

        *,
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body {
            background-color: #ffff;
            overflow: hidden;
        }

        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            margin-top: 30px !important;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 30px;
        }

        .form-content .form-items {
            border: 3px solid #fff;
            padding: 20px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-items {
            background: linear-gradient(-45deg,
                    rgba(113, 72, 32, 0.75) 0%,
                    rgba(81, 93, 51, 1) 100%) !important;
        }

        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .form-content label,
        .was-validated .form-check-input:invalid~.form-check-label,
        .was-validated .form-check-input:valid~.form-check-label {
            color: #fff;
        }

        .form-content input[type="text"],
        .form-content input[type="password"],
        .form-content input[type="email"],
        .form-content select {
            width: 100%;
            padding: 4.5px 10px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8d8d8d;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }

        .bulbs {
            display: flex;
            padding: 0 20px;
        }

        .bulbs>label>span {
            margin-left: 12px;
        }

        .bulb1,
        .bulb2,
        .bulb3 {
            margin-top: 0px;
            margin-right: 5px;
            margin-left: 10px;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: rgba(32, 73, 113, 1);
            outline: none;
            border: 0px;
            box-shadow: none;
            width: 100%;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8d8d8d;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover,
        .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8d8d8d;
        }

        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback {
            color: #ff606e;
        }

        .valid-feedback {
            color: #2acc80;
        }

        .footer {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .form-holder {
                zoom: .7 !important;
                margin-top: 120px !important;
            }
        }
    </style>
    <!--JS-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/apis_handler.js' %}"></script>
</head>

<body>

    <div class="form">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h1>
                            Contact Us
                        </h1>
                        <p>
                            Fill up the form below to send us a message.
                        </p>
                        <!-- Form -->
                        <form method="post" onsubmit="return contactUsFrom();" id="user-contactus-form">
                            {% csrf_token %}
                            <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
                            <input type="hidden" name="subject" value="New Submission from Web3Forms">
                            <input type="checkbox" name="botcheck" id="" style="display: none;">

                            <div class="flex mb-6 space-x-4">
                                <div class="w-full md:w-1/2">
                                    <!-- First Name field -->
                                    <label for="fname" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">First
                                        Name</label>
                                    <input type="text" name="first_name" id="first_name" placeholder="John" required
                                        class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
                                </div>
                                <div class="w-full md:w-1/2">
                                    <!-- Last Name field-->
                                    <label id="cu-last-name" for="lname"
                                        class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Last
                                        Name</label>
                                    <input type="text" name="last_name" id="lname" placeholder="Doe" required
                                        class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
                                </div>
                            </div>

                            <div class="flex mb-6 space-x-4">
                                <div class="w-full md:w-1/2">
                                    <!-- Email address field -->
                                    <label id="cu-email" for="email"
                                        class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email
                                        Address</label>
                                    <input type="email" name="email" id="email" placeholder="you@company.com" required
                                        class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
                                </div>
                            </div>
                            <div class="mb-6">
                                <!-- Message field -->
                                <label id="cu-message" for="message"
                                    class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your
                                    Message</label>

                                <textarea rows="5" name="message" id="message" placeholder="Your Message"
                                    class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"
                                    required></textarea>
                            </div>
                            <div class="form-button mt-3">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary">
                                    Send Message
                                </button>
                            </div>
                            <p class="text-base text-center text-gray-400" id="result"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        // Submit event script
        const formcs = document.getElementById("user-contactus-form");
        const resultcs = document.getElementById("result");

        formcs.addEventListener("submit", function (e) {
            const formData = new FormData(form);
            e.preventDefault();
            var object = {};
            formData.forEach((value, key) => {
                object[key] = value;
            });
            var json = JSON.stringify(object);
            result.innerHTML = "Please wait...";

            fetch("https://api.web3forms.com/submit", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        Accept: "application/json"
                    },
                    body: json
                })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = json.message;
                        result.classList.remove("text-gray-500");
                        result.classList.add("text-green-500");
                    } else {
                        console.log(response);
                        result.innerHTML = json.message;
                        result.classList.remove("text-gray-500");
                        result.classList.add("text-red-500");
                    }
                })
                .catch((error) => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                })
                .then(function () {
                    formcs.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 5000);
                });
        });
    </script>
</body>

{% endblock %}