{% extends "base.html" %}

{% load static %}

{% block content %}

<head>
  <title>Mush! - Login</title>
  <style>
    /* Styling form*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    body,
    .section-login .form-container .form input,
    .section-login .form-container .form button {
      font-family: "Signika Negative", sans-serif;
    }

    .section-login {
      margin-top: 200px;
      min-height: 100vh;
    }

    .section-login .container {
      padding-left: 15px;
      padding-right: 15px;
      max-width: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section-login .form-container {
      background: linear-gradient(-45deg,
          rgba(113, 72, 32, 0.75) 0%,
          rgba(81, 93, 51, 1) 100%) !important;
      padding: 2.5rem 1.5rem;
      flex: 1;
      position: relative;
      min-height: 380px;
      display: flex;
      justify-content: flex-end;
    }

    .section-login .form-container .form {
      background-color: #fff;
      width: 55%;
      padding: 2rem 1.5rem;
      position: absolute;
      top: 50%;
      left: 1.5rem;
      transform: translateY(-50%);
      min-height: 400px;
      height: 60vh;
      max-height: 700px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.4);
    }

    .section-login .form-container .form .form-control {
      margin-bottom: 10px;
    }

    .section-login .form-container .form .input {
      width: 100%;
      padding: 10px 12px;
      font-weight: 600;
      font-size: 16px;
      border: 1px solid #999;
      outline: none;
      transition: box-shadow 0.2s linear;
    }

    .section-login .form-container .form .input:focus {
      box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.1);
    }

    .section-login .form-container .btn {
      font-size: 18px;
      padding: 12px;
      border-radius: 0px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    .section-login .form-container .form .btn-login {
      margin-top: 25px;
      border: 1px solid linear-gradient(-45deg,
          rgba(113, 72, 32, 0.75) 0%,
          rgba(81, 93, 51, 1) 100%) !important;
      background: linear-gradient(-45deg,
          rgba(113, 72, 32, 0.75) 0%,
          rgba(81, 93, 51, 1) 100%) !important;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.4);
      transition: box-shadow 0.2s linear;
    }

    .section-login .form-container .form .btn-login:hover {
      box-shadow: none;
    }

    .section-login .form-container .sign-up {
      width: 35%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .section-login .form-container .sign-up .text {
      color: #fff;
      font-size: 28px;
    }

    .section-login .form-container .sign-up .btn-sign-up {
      padding-left: 20px;
      padding-right: 20px;
      background-color: transparent;
      border: 2px solid white;
      margin-top: 15px;
      font-size: 16px;
      transition: box-shadow 0.2s linear;
    }

    .section-login .form-container .sign-up .btn-sign-up:hover {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 50px;
      height: 25px;
      background: grey;
      display: block;
      border-radius: 50px;
      position: relative;
      color: black;
      top: 22px;
    }

    label:after {
      content: "";
      position: absolute;
      top: 1.5px;
      left: 5px;
      width: 22.5px;
      height: 22.5px;
      background: #fff;
      border-radius: 50px;
      transition: 0.3s;
    }

    input:checked+label {
      background: #bada55;
    }

    input:checked+label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 50px;
    }

    .rememberme {
      position: relative;
      left: 15%;
    }

    .forgot {
      position: relative;
      right: -70%;
    }

    .forgot a {
      text-decoration: none;
      font-size: 14px;
      color: rgb(158, 163, 240);
    }

    .dropdown-toggle {
      display: none !important;
    }

    @media screen and (max-width: 600px) {
      .section-login {
        margin-top: -5%;
      }

      .section-login .form-container {
        display: block;
        width: 70%;
        max-width: 500px;
        padding: 12%;
      }

      .section-login .form-container .form,
      .section-login .form-container .sign-up {
        position: static;
        transform: initial;
        width: initial;
      }

      .section-login .form-container .form {
        width: 130%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      .section-login .form-container .sign-up {
        margin-top: 50px;
      }

      .rememberme {
      left: 18%;
    }

      .forgot {
      right: -60%;
    }

    }
  </style>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <!--Font Awesome -->
  <script src="https://kit.fontawesome.com/de938dcd38.js" crossorigin="anonymous"></script>
  <!--JS-->
  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/apis_handler.js' %}"></script>
</head>

<section class="section-login">
  <div class="container">
    <div class="form-container">
      <!-- user login form -->
      <form class="form" method="post" novalidate onsubmit="loginUser(); return false" id="user-login-form">
        {% csrf_token %}
        <div class="form-control">
          <input type="text" name="username" class="input username" placeholder="Username" />
        </div>
        <div class="form-control">
          <input type="password" name="password" class="input password" placeholder="Password" />
        </div>
        <button type="submit" class="btn btn-login">Log In</button>
        <input type="checkbox" id="switch" /><label for="switch">Remember me</label>
        <p class="rememberme">Remember me</p>
        <p class="forgot"><a href="forgot-password.html">Forgot Password?</a></p>
      </form>
      <!-- user sign up link -->
      <div class="sign-up">
        <h2 class="text">Don't have an Account?</h2>
        <a href="usr-registration.html"> <button class="btn btn-sign-up">Sign Up</button></a>
      </div>
    </div>
  </div>
</section>

{% endblock %}